[options]
addons_path = /Users/optron/dev/projects/odoo-boiler/odoo/addons,/Users/optron/dudoxx/dudoxx-dynaform
db_host = localhost
db_port = 5432
db_user = dudoxx_user
db_password = admin
db_name = dudoxx_dynaform
data_dir = /Users/optron/dev/projects/odoo-boiler/data_dir_dynaform
xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0
proxy_mode = True
log_level = info
odoo_env = /Users/optron/dev/projects/odoo-boiler/boiler.env
encryption_key = g9wEtsPalb5hAQlpClmfNaNlxn-FzyhfYqQ3zrPffXM=
gevent_port = 8072
without_demo = True
limit_time_real = 1200
limit_memory_hard = 31457280000
limit_memory_soft = 29360128000
db_maxconn = 60
cache_timeout = 7200
query_cache_max = 8192
query_cache_size = 20480
http_enable = True
http_expire = 300
http_static_cache_time = 86400
[queue_job]
channels = root:1
